# wifidog-java-portal

./: README.md  pom.xml
src/main/java/net/fangstar/wifi/portal/: Server.java
src/main/java/net/fangstar/wifi/portal/controller/: WiFiPortalController.java
src/main/java/net/fangstar/wifi/portal/util/: Codes.java  Connections.java  Requests.java  Result.java
src/main/resources/: application.properties  db.properties  log4j.properties  portal.properties
src/main/resources/etc/: header.txt
